<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/padding_default"
    tools:context="io.mochadwi.scoreapp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tim 1" />

    <EditText
        android:id="@+id/edt_tim1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan nama Tim 1"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tim 2" />

    <EditText
        android:id="@+id/edt_tim2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan nama Tim  2"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Go" />

</LinearLayout>
